# =======================================================================
# General Section
# =======================================================================

[General]
record-eventlog          = false
sim-time-limit           = 100s
cmdenv-autoflush         = true
cmdenv-express-mode      = false
cmdenv-output-file       = debug.log
cmdenv-redirect-output   = false
**.cmdenv-log-level      = DEBUG
debug-on-errors          = false
**.vector-recording         = true
**.scalar-recording         = true

# =======================================================================
# Renewal Generating Basic
# =======================================================================

[Config Basic]
network               = swarmstack.RenewalGenerating
**.cmdenv-log-level   = OFF
cmdenv-express-mode   = true

**.DroneLinearMobility.vector-recording = true
**.wlan[0].**.vector-recording = false
**.wlan[0].**.scalar-recording = false
**.rb.**.scalar-recording = false
**.lbp.**.scalar-recording = false
**.sc.**.scalar-recording = false
**.lo.**.scalar-recording = false
**.radioMedium.**.scalar-recording = false

*.visualizer.*.mobilityVisualizer.displayMobility = true 
*.visualizer.*.mobilityVisualizer.displayPositions = true
*.visualizer.*.mobilityVisualizer.displayOrientations = true
*.visualizer.*.mobilityVisualizer.displayVelocities = true
*.visualizer.*.mobilityVisualizer.displayMovementTrails = true
*.visualizer.*.mobilityVisualizer.animationSpeed = 1
*.visualizer.*.mobilityVisualizer.trailLength = 2000
**.nodes[*].mobility.typename = "DroneLinearMobility"
**.nodes[*].mobility.initFromDisplayString = false
**.nodes[*].mobility.constraintAreaMinX = -100m
**.nodes[*].mobility.constraintAreaMaxX = 3000m
**.nodes[*].mobility.constraintAreaMinY = -100m
**.nodes[*].mobility.constraintAreaMaxY = 3000m
**.nodes[*].mobility.constraintAreaMinZ = -100m
**.nodes[*].mobility.constraintAreaMaxZ = 3000m
**.nodes[*].sc.safetyRadius                   =  200m
**.nodes[*].sc.safetyDeadline                 =  50ms
**.DroneLinearMobility.recordPositionPeriod = 0.1s
#--------------------------------------------------------------------------------------

[Config droneRoadSimple]
extends = Basic
repeat = 1
*.fileDir = "2.xml"

*.radioMedium.rangeFilter = "communicationRange"
**.neighborCache.refillPeriod = 1s
*.radioMedium.neighborCache.typename = "NeighborListNeighborCache"
*.radioMedium.neighborCache.range = 500m

*.numNodes = 9999
*.ac.numOfTarget = 9999
*.deploymentRadiusMeter = 1.25m
*.minimumSafetyDistance = 0.5m
*.nodesGenerator.renewalDistribution = ${exponential(5s),exponential(10s),exponential(20s)}
*.nodesGenerator.maxSpeedDistribution = 15mps
*.nodesGenerator.preferredSpeedPercent = uniform(0.67,1)
sim-time-limit = 600s
*.radioMedium.pathLoss.sigma = 0.000001
*.radioMedium.pathLoss.typename = "LogNormalShadowing"
*.nodesGenerator.numOfNodesDistribution = 1
**.nodes[*].p.enableOvertake = 1
#**.nodes[*].rb.iatDistribution =  uniform(0.0225s, 0.0275s)
**.nodes[*].rb.iatDistribution =  uniform(0.08s, 0.12s)
**.nodes[*].wlan[0].radio.transmitter.power = 0.002W
*.radioMedium.pathLoss.alpha = 2
*.roadSystem.randomExitDistribution = uniform(0,1)

**.K1 = ${1,100}
**.K3 = ${1,100}
#**.K3 = ${30000}
*.e1e2 = ${dm=50m, 10m}
**.E3 = ${$dm/1+0}m
**.E2 = ${$dm/2+1}m

#--------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------

[Config droneRoadFull1]
extends = Basic
repeat = 50
*.fileDir = "2.xml"

*.radioMedium.rangeFilter = "communicationRange"
**.neighborCache.refillPeriod = 1s
*.radioMedium.neighborCache.typename = "NeighborListNeighborCache"
*.radioMedium.neighborCache.range = 500m

*.numNodes = 9999
*.ac.numOfTarget = 9999
*.deploymentRadiusMeter = 1.25m
*.minimumSafetyDistance = 0.5m
*.nodesGenerator.renewalDistribution = ${exponential(5s),exponential(10s),exponential(20s)}
*.nodesGenerator.maxSpeedDistribution = 15mps
*.nodesGenerator.preferredSpeedPercent = uniform(0.67,1)
sim-time-limit = 600s
*.radioMedium.pathLoss.sigma = 0.000001
*.radioMedium.pathLoss.typename = "LogNormalShadowing"
*.nodesGenerator.numOfNodesDistribution = 1
**.nodes[*].p.enableOvertake = 1
#**.nodes[*].rb.iatDistribution =  uniform(0.0225s, 0.0275s)
**.nodes[*].rb.iatDistribution =  uniform(0.08s, 0.12s)
**.nodes[*].wlan[0].radio.transmitter.power = 0.002W
*.radioMedium.pathLoss.alpha = 2
*.roadSystem.randomExitDistribution = uniform(0,1)

**.K1 = ${1,100}
**.K3 = ${1,100}
#**.K3 = ${30000}
*.e1e2 = ${dm=50m}
**.E3 = ${$dm/1+0}m
**.E2 = ${$dm/2+1}m


[Config droneRoadFull2]
extends = Basic
repeat = 50
*.fileDir = "2.xml"

*.radioMedium.rangeFilter = "communicationRange"
**.neighborCache.refillPeriod = 1s
*.radioMedium.neighborCache.typename = "NeighborListNeighborCache"
*.radioMedium.neighborCache.range = 500m

*.numNodes = 9999
*.ac.numOfTarget = 9999
*.deploymentRadiusMeter = 1.25m
*.minimumSafetyDistance = 0.5m
*.nodesGenerator.renewalDistribution = ${exponential(5s),exponential(10s),exponential(20s)}
*.nodesGenerator.maxSpeedDistribution = 15mps
*.nodesGenerator.preferredSpeedPercent = uniform(0.67,1)
sim-time-limit = 600s
*.radioMedium.pathLoss.sigma = 0.000001
*.radioMedium.pathLoss.typename = "LogNormalShadowing"
*.nodesGenerator.numOfNodesDistribution = 1
**.nodes[*].p.enableOvertake = 1
#**.nodes[*].rb.iatDistribution =  uniform(0.0225s, 0.0275s)
**.nodes[*].rb.iatDistribution =  uniform(0.08s, 0.12s)
**.nodes[*].wlan[0].radio.transmitter.power = 0.002W
*.radioMedium.pathLoss.alpha = 2
*.roadSystem.randomExitDistribution = uniform(0,1)

**.K1 = ${1,100}
**.K3 = ${1,100}
#**.K3 = ${30000}
*.e1e2 = ${dm=10m}
**.E3 = ${$dm/1+0}m
**.E2 = ${$dm/2+1}m
